{
  "name": "apollo-server-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./src/server.js",
    "gen": "graphql-codegen"
  },
  "author": "Rachnerd",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^2.5.0",
    "apollo-server": "^2.25.4",
    "graphql": "^14.4.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.6.1",
    "@graphql-codegen/schema-ast": "^1.6.1",
    "@graphql-codegen/typescript": "^1.6.1",
    "@graphql-codegen/typescript-operations": "^1.6.1",
    "@graphql-codegen/typescript-resolvers": "^1.6.1",
    "install": "^0.13.0",
    "typescript": "^3.5.3"
  }
}
